# sim-bankid

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  publish.yml
etc/: bankid.http  personal-numbers.json
etc/spotless/: eclipse-java.xml  eclipse-xml.prefs
src/main/java/se/uhr/sim/bankid/boundary/: AuthRepresenation.java  BankIdResource.java  CollectRepresenation.java  CollectRequestRepresentation.java  CompletionDataRepresenation.java  Device.java  PersonalNumberResource.java  State.java  User.java
src/main/java/se/uhr/sim/bankid/control/: Config.java  PersonalNumberRepository.java  PersonalNumbers.java  SimpleHealthCheck.java
